<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/about.css" />
		<title>About - Colors</title>
	</head>

	<body>
		<div class="main">
			<div class="text">
				<h1>About</h1>
				<p>
					This is a website about <span class="rainbow">colors</span> (wow), displayed in
					<a href="https://opusdesign.us/wordcount/what-are-hex-codes-for-colors/">hex format</a>.<br />Most of the colors were taken from
					<a href="https://materialui.co/colors/">materialui.co</a>.
				</p>
				<p class="bold">Q: Why a site about colors?</p>
				<p><span class="bold">A:</span> Idk, just kinda happened.</p>
				<p class="bold">Q: What is a hex code?</p>
				<p><span class="bold">A:</span> Click the link above.</p>
				<p class="bold">Q: What did you learn while making making the site?</p>
				<p><span class="bold">A:</span> That web design is annoying.</p>
			</div>
			<div class="buttons">
				<button onclick="location.href='index.html';">Back</button>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
