<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/about.css">
    <title>About - Colors</title>
</head>

<body>
    <div class="main">
        <div class="text">
            <h1>About</h1>
            <p>This is a website about <span class="rainbow">colors</span> (wow), displayed in <a
                    href="https://www.pluralsight.com/blog/tutorials/understanding-hexadecimal-colors-simple#:~:text=Hex%20color%20codes%20are%20one,six%20letters%20and%2For%20numbers.">hex
                    format</a>. The colors themselves were stolen from <a href="https://materialui.co/colors/">materialui.co</a>.</p>
            <p class="bold">Q: Why a site about colors?</p>
            <p><span class="bold">A:</span> Why not? Didn't really know what else to make.</p>
            <p class="bold">Q: What is a hex code?</p>
            <p><span class="bold">A:</span> Idk, Google it. </p>
            <p class="bold">Q: What did you learn while making making the site?</p>
            <p><span class="bold">A:</span> That web design is annoying.</p>
        </div>
        <div class="buttons">
            <button onclick="location.href='index.html';">Back</button>
        </div>
    </div>
</body>

</html>